{
  "name": "Старт у залі — план тренувань",
  "short_name": "Старт у залі",
  "description": "Персональний план тренувань: фото тренажерів, відео, таймер, синхронізація прогресу.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#EEF1F2",
  "theme_color": "#15181C",
  "lang": "uk",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}